layout {
    default_tab_template {
        // the default zellij tab-bar and status bar plugins
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab focus=true name="dots" cwd="/Users/adriandavila/.dotfiles" {
        pane
    }
    tab name="AstroNvim" cwd="/Users/adriandavila/.config/nvim" {
        pane
    }
    tab name="Monitoring" cwd="/Users/adriandavila/.config/nvim" {
        pane command="btm"
    }
}

