layout {
    default_tab_template {
        // the default zellij tab-bar and status bar plugins
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab focus=true name=".dotfiles" cwd="/Users/hackeysack09/.dotfiles" {
        pane command="nvim"
    }
    tab name="qmk" cwd="/Users/hackeysack09/Code/qmk_firmware" {
        pane command="nvim"
    }
    tab name="Core10" split_direction="vertical" cwd="/Users/hackeysack09/Code/core10" {
        pane command="nvim"
        pane size="20%" stacked=true {
            pane name="cli"
            pane name="tests"
        }
    }
}

