configuration {
  modi:           "drun";
  show-icons:     true;
  icon-theme:     "Papirus";
  font:           "Maple Mono 14";
  drun-display-format: "{name}";
  hide-scrollbar: true;
  case-sensitive: false;
}

* {
  bg:      #1e1e2e;
  fg:      #cdd6f4;
  accent:  #cba6f7;
  surface: #313244;
  subtle:  #6c7086;

  background-color: transparent;
  text-color:       #cdd6f4;
}

window {
  background-color: @bg;
  border:           2px solid;
  border-color:     @accent;
  border-radius:    16px;
  width:            800px;
  padding:          0;
}

mainbox {
  background-color: transparent;
  children:         [ inputbar, listview ];
}

inputbar {
  background-color: #1e1e2e;
  border-radius:    8px;
  margin:           16px 16px 8px 16px;
  padding:          8px 12px;
  children:         [ prompt, entry ];
}

prompt {
  text-color: @accent;
  padding:    0 8px 0 0;
}

entry {
  text-color:        @fg;
  placeholder:       "Search...";
  placeholder-color: @subtle;
}

listview {
  background-color: #181825;
  margin:           0 8px 8px 8px;
  lines:            10;
  columns:          1;
  scrollbar:        false;
}

element {
  border-radius: 8px;
  padding:       6px 8px;
  spacing:       8px;
  children:      [ element-icon, element-text ];
}

element normal.normal,
element normal.urgent,
element normal.active,
element alternate.normal,
element alternate.urgent,
element alternate.active {
  background-color: @bg;
}

element selected.normal,
element selected.urgent,
element selected.active {
  background-color: @surface;
}

element-icon {
  size: 24px;
}

element-text {
  text-color:     @fg;
  expand:         true;
  vertical-align: 0.5;
}

element selected.normal element-text,
element selected.urgent element-text,
element selected.active element-text {
  text-color: @accent;
}
