{
  "BTTPresetName" : "Default",
  "BTTPresetColor" : "16.243500, 232.050000, 30.630600, 255.000000",
  "BTTGeneralSettings" : {
    "disableScrollingIf3" : true,
    "BTTForceNormalClickPressure5F" : 200,
    "disableScrollingIf2" : true,
    "BTTDidRegisterForUpdateStats" : "2.762",
    "BTTShowControlStrip" : true,
    "BTTShowControlStripItem" : true,
    "BTTForceForceClickPressure5F" : 600,
    "oldScale" : 1,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTEnableUsageLogging" : true,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTLastClamshellState" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTForceNormalClickPressure3F" : 150,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTForceForceClickPressure4F" : 650,
    "BTTHTTPServerListenInterface" : "127.0.0.1",
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTMinDrawingMovement" : 2,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "SIRIScrollSpeed" : 1,
    "batteryWarning" : false,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "BTTTouchBarFontSize" : 15,
    "BSTLeftHalfBlock" : true,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTForceForceClickPressure3F" : 700,
    "BTRScrollSpeed" : 1,
    "showBTTRemoteTab" : true,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTEnablePalmRecognition" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceForceClickPressure" : 700,
    "BTTDefaultTBIconHeight" : 22,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTForcedHidden" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BSTMemorySaver" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "showTouchBarTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "showOtherTriggersTab" : true,
    "BTTDrawingStrokeWidth" : 4,
    "BTTPathSampleSize" : 100,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTRMouseSpeed" : 1,
    "BTTDrawingsRestoreMousePosition" : true,
    "BTTCMOnTop" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "showTrackpadTab" : true,
    "BTTMovePastedToTop" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTIMGURDefault" : true,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "showNormalMiceTab" : true,
    "BSTDisableSnapAreas" : false,
    "BTTForceNormalHapticResponse" : 12,
    "showSiriRemoteTab" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "cornerSnap" : true,
    "BSTRightHalfBlock" : true,
    "BTTTouchBarSupportEnabled" : true,
    "showDrawingsTab" : true,
    "BTTDrawingRightMouse" : true,
    "BSTCornerRoundness" : 40,
    "BTTDismissIfNothingToShow" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTNumberOfStarts" : 67,
    "BTTHTTPServerEncrypted" : false,
    "showKeyboardTab" : true,
    "BTTConvertedDevices" : true,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTDaysToKeepHistory" : 14,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "showMagicMouseTab" : true,
    "BTTDefaultTBIconWidth" : 22,
    "SIRIMouseSpeed" : 1,
    "BTTRemoteEnabled" : true,
    "BTTDrawingAreaHeight" : 626,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTTouchBarVisible" : false,
    "BTTTouchBarUseMonoSpacedFont" : true
  },
  "BTTPresetUUID" : "D5BF8B03-171E-4ECC-8768-8135DAFB8320",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTTriggers" : [
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 153,
          "BTTPredefinedActionName" : "Move Mouse To Position",
          "BTTMoveMouseToPosition" : "{919.45001220703125, 593.72998046875}",
          "BTTMoveMouseRelative" : "0",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTUUID" : "3DCF2731-9598-4AF8-ABBF-5EA168AB27E5",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 107,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTCharactersToDeleteAfterwards" : 1,
            "BTTKeyCount" : 2,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCharacter" : " F14",
                "BTTKEYCode" : 107,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577683136
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCharacter" : " F14",
                "BTTKEYCode" : 107,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577683136
              },
              {
                "BTTKEYCharacter" : " F14",
                "BTTKEYCode" : 107,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577683136
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " F14",
                "BTTKEYCode" : 107,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577683136
              }
            ]
          }
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 153,
          "BTTPredefinedActionName" : "Move Mouse To Position",
          "BTTMoveMouseToPosition" : "{-950.17999267578125, 563.9000244140625}",
          "BTTMoveMouseRelative" : "0",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTUUID" : "0D932E39-6C92-4F45-AF14-4DB3F8044D91",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 105,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTCharactersToDeleteAfterwards" : 1,
            "BTTKeyCount" : 2,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCharacter" : " F13",
                "BTTKEYCode" : 105,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577683136
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCharacter" : " F13",
                "BTTKEYCode" : 105,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577683136
              },
              {
                "BTTKEYCharacter" : " F13",
                "BTTKEYCode" : 105,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577683136
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " F13",
                "BTTKEYCode" : 105,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577683136
              }
            ]
          }
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 96,
          "BTTPredefinedActionName" : "Maximize Window to Top Half",
          "BTTAdditionalConfiguration" : "786465",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTUUID" : "AF96B8FE-66DA-46D7-AA3D-A8F03287B8B7",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 14,
          "BTTShortcutModifierKeys" : 786432,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTKeyCount" : 6,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCode" : 58,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCharacter" : " E",
                "BTTKEYCode" : 14,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCode" : 58,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCharacter" : " E",
                "BTTKEYCode" : 14,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCharacter" : " E",
                "BTTKEYCode" : 14,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " E",
                "BTTKEYCode" : 14,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              }
            ]
          }
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 97,
          "BTTPredefinedActionName" : "Center Window",
          "BTTAdditionalConfiguration" : "786465",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTUUID" : "D7519B69-4AAB-414A-A00D-59DCDFB65068",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 2,
          "BTTShortcutModifierKeys" : 786432,
          "BTTOrder" : 7,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTKeyCount" : 6,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCode" : 58,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCharacter" : " D",
                "BTTKEYCode" : 2,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCode" : 58,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCharacter" : " D",
                "BTTKEYCode" : 2,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCharacter" : " D",
                "BTTKEYCode" : 2,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " D",
                "BTTKEYCode" : 2,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              }
            ]
          }
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 93,
          "BTTPredefinedActionName" : "Resize Window to Bottom Right Quarter \/ Corner",
          "BTTAdditionalConfiguration" : "786465",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTUUID" : "4B1EBD5B-6F65-490C-8D48-588045850A41",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 9,
          "BTTShortcutModifierKeys" : 786432,
          "BTTOrder" : 11,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTKeyCount" : 6,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCode" : 58,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              },
              {
                "BTTKEYCharacter" : " V",
                "BTTKEYCode" : 9,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCode" : 58,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              },
              {
                "BTTKEYCharacter" : " V",
                "BTTKEYCode" : 9,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              },
              {
                "BTTKEYCharacter" : " V",
                "BTTKEYCode" : 9,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " V",
                "BTTKEYCode" : 9,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              }
            ]
          }
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right",
          "BTTAdditionalConfiguration" : "786465",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTUUID" : "9D46DB09-CE40-4F9E-A32B-CE9E93C46A2F",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 3,
          "BTTShortcutModifierKeys" : 786432,
          "BTTOrder" : 8,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTKeyCount" : 6,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCode" : 58,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              },
              {
                "BTTKEYCharacter" : " F",
                "BTTKEYCode" : 3,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCode" : 58,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              },
              {
                "BTTKEYCharacter" : " F",
                "BTTKEYCode" : 3,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              },
              {
                "BTTKEYCharacter" : " F",
                "BTTKEYCode" : 3,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " F",
                "BTTKEYCode" : 3,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              }
            ]
          }
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 90,
          "BTTPredefinedActionName" : "Resize Window to Top Left Quarter \/ Corner",
          "BTTAdditionalConfiguration" : "786465",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTUUID" : "89176BE4-6F80-4FCB-9557-7340AEB6CB61",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 13,
          "BTTShortcutModifierKeys" : 786432,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTKeyCount" : 6,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCode" : 58,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCharacter" : " W",
                "BTTKEYCode" : 13,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCode" : 58,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCharacter" : " W",
                "BTTKEYCode" : 13,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCharacter" : " W",
                "BTTKEYCode" : 13,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " W",
                "BTTKEYCode" : 13,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              }
            ]
          }
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 95,
          "BTTPredefinedActionName" : "Maximize Window to Bottom Half",
          "BTTAdditionalConfiguration" : "786465",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTUUID" : "2D273951-5ADF-4828-A9F2-CC5254629EE8",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 8,
          "BTTShortcutModifierKeys" : 786432,
          "BTTOrder" : 10,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTKeyCount" : 6,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCode" : 58,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              },
              {
                "BTTKEYCharacter" : " C",
                "BTTKEYCode" : 8,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCode" : 58,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              },
              {
                "BTTKEYCharacter" : " C",
                "BTTKEYCode" : 8,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              },
              {
                "BTTKEYCharacter" : " C",
                "BTTKEYCode" : 8,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " C",
                "BTTKEYCode" : 8,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              }
            ]
          }
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 92,
          "BTTPredefinedActionName" : "Resize Window to Top Right Quarter \/ Corner",
          "BTTAdditionalConfiguration" : "786465",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTUUID" : "22879B5F-934C-4AAF-9FE8-4C313D9D09B6",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 15,
          "BTTShortcutModifierKeys" : 786432,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTKeyCount" : 6,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCode" : 58,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCharacter" : " R",
                "BTTKEYCode" : 15,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCode" : 58,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCharacter" : " R",
                "BTTKEYCode" : 15,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCharacter" : " R",
                "BTTKEYCode" : 15,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " R",
                "BTTKEYCode" : 15,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              }
            ]
          }
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 84,
          "BTTPredefinedActionName" : "Restore Old Window Size",
          "BTTAdditionalConfiguration" : "786465",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTUUID" : "7FBAEC39-B0AC-4036-A0A6-7319205B8893",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 12,
          "BTTShortcutModifierKeys" : 786432,
          "BTTOrder" : 12,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTKeyCount" : 6,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCode" : 58,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577684544
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577684544
              },
              {
                "BTTKEYCharacter" : " Q",
                "BTTKEYCode" : 12,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577684544
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCode" : 58,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577684544
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577684544
              },
              {
                "BTTKEYCharacter" : " Q",
                "BTTKEYCode" : 12,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577684544
              },
              {
                "BTTKEYCharacter" : " Q",
                "BTTKEYCode" : 12,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577684608
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577684608
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577684608
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " Q",
                "BTTKEYCode" : 12,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577684608
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577684608
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577684608
              }
            ]
          }
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 174,
          "BTTPredefinedActionName" : "Resize window to Left Two Thirds",
          "BTTAdditionalConfiguration" : "917539",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTUUID" : "190DC1B0-9018-4993-988F-E4E0742925A1",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 1,
          "BTTShortcutModifierKeys" : 917504,
          "BTTOrder" : 15,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTCharactersToDeleteAfterwards" : 1,
            "BTTKeyCount" : 8,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCode" : 58,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577728640
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577728640
              },
              {
                "BTTKEYCharacter" : " S",
                "BTTKEYCode" : 1,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577728640
              },
              {
                "BTTKEYCharacter" : " S",
                "BTTKEYCode" : 1,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577728640
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCode" : 58,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577728640
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577728640
              },
              {
                "BTTKEYCharacter" : " S",
                "BTTKEYCode" : 1,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577728640
              },
              {
                "BTTKEYCharacter" : " S",
                "BTTKEYCode" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577728640
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577728640
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577728640
              },
              {
                "BTTKEYCharacter" : " S",
                "BTTKEYCode" : 1,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577728640
              },
              {
                "BTTKEYCharacter" : " S",
                "BTTKEYCode" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577728640
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " S",
                "BTTKEYCode" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577728640
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577728640
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577728640
              },
              {
                "BTTKEYCharacter" : " S",
                "BTTKEYCode" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577728640
              }
            ]
          }
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 153,
          "BTTPredefinedActionName" : "Move Mouse To Position",
          "BTTMoveMouseToPosition" : "{2911.56005859375, 561.67999267578125}",
          "BTTMoveMouseRelative" : "0",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTUUID" : "4B736383-2F06-482F-94B2-732FF7AE9292",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 113,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTCharactersToDeleteAfterwards" : 1,
            "BTTKeyCount" : 2,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCharacter" : " F15",
                "BTTKEYCode" : 113,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577683136
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCharacter" : " F15",
                "BTTKEYCode" : 113,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577683136
              },
              {
                "BTTKEYCharacter" : " F15",
                "BTTKEYCode" : 113,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577683136
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " F15",
                "BTTKEYCode" : 113,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577683136
              }
            ]
          }
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 251,
          "BTTPredefinedActionName" : "Custom Move \/ Resize Window",
          "BTTActionMoveResizeConfig" : "{\"BTTOriginDisplay\":0,\"BTTChangeYOriginRelative\":0,\"BTTScreenOrigin\":0,\"BTTDirectionToMove\":0,\"BTTChangeHeightRelative\":3,\"BTTScreensToMove\":0,\"BTTNewYAbsolute\":-15,\"BTTAddToHeight\":30,\"BTTNewXRelative\":0,\"BTTOriginToUse\":0,\"BTTAddToWidth\":30,\"BTTChangeWindowWidth\":true,\"BTTNewXAbsolute\":-15,\"BTTChangeYOrigin\":1,\"BTTUseVisibleFrame\":true,\"BTTChangeXOriginRelative\":0,\"BTTChangeWidthRelative\":3,\"BTTActiveOrHoveredWindow\":0,\"BTTChangeWindowHeight\":true,\"BTTNewYRelative\":0,\"BTTChangeXOrigin\":1}",
          "BTTActionMoveResizeName" : "Increase",
          "BTTAdditionalConfiguration" : "786465",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTUUID" : "9308B613-389D-4468-9553-1B3DFECF101E",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 0,
          "BTTShortcutModifierKeys" : 786432,
          "BTTOrder" : 13,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTKeyCount" : 6,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCode" : 58,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577684928
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577684928
              },
              {
                "BTTKEYCharacter" : " A",
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577684928
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCode" : 58,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577684928
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577684928
              },
              {
                "BTTKEYCharacter" : " A",
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577684928
              },
              {
                "BTTKEYCharacter" : " A",
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577684928
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577684928
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577684928
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " A",
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577684928
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577684928
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577684928
              }
            ]
          }
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left",
          "BTTAdditionalConfiguration" : "786465",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTUUID" : "C23D5A0C-FD15-4FE6-BADD-1F709DFC2BA9",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 1,
          "BTTShortcutModifierKeys" : 786432,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTKeyCount" : 6,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCode" : 58,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCharacter" : " S",
                "BTTKEYCode" : 1,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCode" : 58,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCharacter" : " S",
                "BTTKEYCode" : 1,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCharacter" : " S",
                "BTTKEYCode" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " S",
                "BTTKEYCode" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682176
              }
            ]
          }
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 91,
          "BTTPredefinedActionName" : "Resize Window to Bottom Left Quarter \/ Corner",
          "BTTAdditionalConfiguration" : "786465",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTUUID" : "9BD61BEA-DFCC-44F2-B5B9-2BDB69F84439",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 7,
          "BTTShortcutModifierKeys" : 786432,
          "BTTOrder" : 9,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTKeyCount" : 6,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCode" : 58,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              },
              {
                "BTTKEYCharacter" : " X",
                "BTTKEYCode" : 7,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCode" : 58,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              },
              {
                "BTTKEYCharacter" : " X",
                "BTTKEYCode" : 7,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              },
              {
                "BTTKEYCharacter" : " X",
                "BTTKEYCode" : 7,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " X",
                "BTTKEYCode" : 7,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577682240
              }
            ]
          }
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 251,
          "BTTPredefinedActionName" : "Custom Move \/ Resize Window",
          "BTTActionMoveResizeConfig" : "{\"BTTOriginDisplay\":0,\"BTTChangeYOriginRelative\":0,\"BTTScreenOrigin\":0,\"BTTDirectionToMove\":0,\"BTTChangeHeightRelative\":3,\"BTTScreensToMove\":0,\"BTTNewYAbsolute\":15,\"BTTAddToHeight\":-30,\"BTTNewXRelative\":0,\"BTTOriginToUse\":0,\"BTTAddToWidth\":-30,\"BTTChangeWindowWidth\":true,\"BTTNewXAbsolute\":15,\"BTTChangeYOrigin\":1,\"BTTUseVisibleFrame\":false,\"BTTChangeXOriginRelative\":0,\"BTTChangeWidthRelative\":3,\"BTTActiveOrHoveredWindow\":0,\"BTTChangeWindowHeight\":true,\"BTTNewYRelative\":0,\"BTTChangeXOrigin\":1}",
          "BTTActionMoveResizeName" : "Decrease",
          "BTTAdditionalConfiguration" : "786465",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTUUID" : "EF3C4C37-61A9-41C3-8B6D-CD15F8ED8B5A",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 6,
          "BTTShortcutModifierKeys" : 786432,
          "BTTOrder" : 14,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTKeyCount" : 6,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCode" : 58,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577685696
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577685696
              },
              {
                "BTTKEYCharacter" : " Z",
                "BTTKEYCode" : 6,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577685696
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCode" : 58,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577685696
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577685696
              },
              {
                "BTTKEYCharacter" : " Z",
                "BTTKEYCode" : 6,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577685696
              },
              {
                "BTTKEYCharacter" : " Z",
                "BTTKEYCode" : 6,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577685696
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577685696
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577685696
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " Z",
                "BTTKEYCode" : 6,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577685696
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577685696
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 577685696
              }
            ]
          }
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}