# reload configuration
bind r source-file ~/.config/tmux/tmux.conf \; display '~/.config/tmux/tmux.conf sourced'
# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.2' \; clear-history

unbind-key n
bind-key j next-window
unbind-key p
bind-key k previous-window

# Session Management
bind . if-shell '[ $(tmux has-session -t "Dotfiles") -eq 0 ]' {
  # comment
  attach -t "Dotfiles"
} {
  # comment
  run-shell "load dots"
}

bind u if-shell 'test -f "$HOME/.config/work_computer"' {
  if-shell 'tmux has-session -t "Work" 2>/dev/null' {
    attach -t "Work"
  } {
    run-shell "load work"
  }
} {
  if-shell 'tmux has-session -t "Redwood" 2>/dev/null' {
    attach -t "Redwood"
  } {
    run-shell "load redwood"
  }
}
bind i if-shell '[ $(tmux has-session -t "Plugins") -eq 0 ]' {
  # comment
  attach -t "Plugins"
} {
  # comment
  run-shell "load plugins"
}
bind o if-shell '[ $(tmux has-session -t "QMK Firmware") -eq 0 ]' {
  # comment
  attach -t "QMK Firmware"
} {
  # comment
  run-shell "load qmk"
}
bind n if-shell '[ $(tmux has-session -t "Notes") -eq 0 ]' {
  # comment
  attach -t "Notes"
} {
  # comment
  run-shell "load notes"
}
bind q kill-session


