* Tasks
** Issues
   - ( ) Yazi configuration is not being loaded on Ubuntu
- (x) Files/buffers do not update when files are changed externally via Git or some other mechanism
- (x) Phpactor LSP does not respect PhpStan rules

** Plugins
- ( ) Check to see if the `gh-dash` extension is enabled before launching the `gh-dash` terminal
- (_) Add snippets for different languages
    - (x) PHP
        - Methods
            - ( ) Make __construct method dynamic based on params passed in
                - Docblocks update with param types
                - If not declared in the parameter list, then assign parameters in the body
            - (x) Make method bodies dynamic based on class and return types
        - Language Constructs
        - Debugging
    - ( ) Vue
    - ( ) JS
- ( ) Need a way integrate `nvim-dap`
- [?] Do we have some kind of docker integration?
- (x) Configure Grapple to scope by directory _and_ git branch
- (x) Things to synchronize Nvim state with git branch:
    - auto-session context
    - Grapple scopes
- (x) Add Scratch configs for different languages
    - (x) Vue
    - (x) Shell

** Autocommands
- (x) Skeletons for populating new files with boilerplate
    - (x) A way to store different types of files per language
        - (x) Interface
        - (x) Empty PHP file
        - (x) PHP Class
        - (x) Vue Single-File Components


** Plugins to look into
- https://github.com/danymat/neogen
- https://github.com/sindrets/diffview.nvim
- https://github.com/nvim-pack/nvim-spectre
