layout {
    default_tab_template {
        // the default zellij tab-bar and status bar plugins
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab focus=true name="Project" cwd="/Users/adriandavila/Code/loop-returns-app/" {
        pane
    }
    tab name="Terminals" cwd="/Users/adriandavila/Code/whiplash-middleware/" {
        pane
    }
}

