** Questions
#question
> How large is the team?
> {CURSOR}

#question
> What does the typical day/week look like?
> {CURSOR}

#question
> How is tech debt handled?
> {CURSOR}

#question
> How is testing treated/prioritized?
> {CURSOR}

#question
> What is the  relationship between Engineering and QA?
> {CURSOR}

#question
> What kind of code quality tools or processes are in place?
> {CURSOR}

#question
> How is the culture maintained in a company that is completely remote?
> {CURSOR}

#question
> How is remote work handled by time zones?
> {CURSOR}

#question
> What are the benefits that are offered?
> {CURSOR}

#question
> How are interactions with Design handled?
> {CURSOR}

#question
> What is onboading like?
> {CURSOR}

#question
> What kind of projects are on the horizon?
> {CURSOR}

#question
> What are your pain points?
> {CURSOR}

#question
> What are the next steps for the interview process?
> {CURSOR}


