[ActivityManager][Global Shortcuts]
switch-to-activity-8a2734d7-befb-4bdd-b186-78ad9572bc87=

[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch to Last-Used Keyboard Layout=
Switch to Next Keyboard Layout=

[StandardShortcuts]
AboutApp=
AboutKDE=
Activate Next Tab=Ctrl+]; Ctrl+PgDown
Activate Previous Tab=Ctrl+PgUp; Ctrl+[
ActualSize=Ctrl+0
AddBookmark=Ctrl+B
Back=Back; Alt+Left
BackwardWord=Ctrl+Left
Begin=Ctrl+Home
BeginningOfLine=Home
Clear=
Close=Ctrl+W; Ctrl+Esc
ConfigureNotifications=
ConfigureToolbars=
Copy=Ctrl+C
CreateFolder=Ctrl+Shift+N
Cut=Ctrl+X; Shift+Del
DeleteFile=Shift+Del
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Del
Deselect=Ctrl+Shift+A
DocumentBack=Alt+Shift+Left
DocumentForward=Alt+Shift+Right
Donate=
EditBookmarks=
End=Ctrl+End
EndOfLine=End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
FitToHeight=
FitToPage=
FitToWidth=
Forward=Alt+Right; Forward
ForwardWord=Ctrl+Right
FullScreen=Ctrl+Shift+F
Goto=
GotoLine=Ctrl+G
GotoPage=
Help=F1
Home=Home Page; Alt+Home
KeyBindings=Ctrl+Alt+,
Mail=
MoveToTrash=Del
New=Ctrl+N
Next=PgDown
NextCompletion=Ctrl+Down
Open=Ctrl+O
OpenContextMenu=Shift+F10; Menu
OpenMainMenu=F10
OpenRecent=
Paste=Shift+Ins; Ctrl+V
Paste Selection=Ctrl+Shift+Ins
Preferences=Ctrl+Shift+,
PrevCompletion=Ctrl+Up
Print=Ctrl+P
PrintPreview=
Prior=PgUp
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=Refresh; F5
RenameFile=F2
Replace=Ctrl+R
ReportBug=
Revert=
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SaveAs=Ctrl+Shift+S
SelectAll=Ctrl+A
ShowHideHiddenFiles=Ctrl+H; Alt+.
ShowMenubar=Ctrl+M
ShowStatusbar=
ShowToolbar=
Spelling=
SubstringCompletion=Ctrl+T
SwitchApplicationLanguage=
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
Zoom=
ZoomIn=Ctrl+=; Ctrl++
ZoomOut=Ctrl+-

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=Meta+Alt+S

[kcm_touchpad][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Toggle Touchpad=Meta+Ctrl+Zenkaku Hankaku; Touchpad Toggle; Meta+Ctrl+Touchpad Toggle

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
decrease_volume_small=Shift+Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
increase_volume_small=Shift+Volume Up
mic_mute=Microphone Mute; Meta+Volume Mute
mute=Volume Mute

[ksmserver][Global Shortcuts]
Halt Without Confirmation=
Lock Session=Screensaver
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=
LogOut=
Reboot=
Reboot Without Confirmation=
Shut Down=

[kwin][Global Shortcuts]
Activate Window Demanding Attention=
Cycle Overview=
Cycle Overview Opposite=
Decrease Opacity=
Edit Tiles=
Expose=Ctrl+F9
ExposeAll=Ctrl+F10; Launch (C)
ExposeClass=Ctrl+F7
ExposeClassCurrentDesktop=
Grid View=Meta+Shift+G
Increase Opacity=
Kill Window=Meta+Ctrl+Esc
Kwicker=
KwickerA=
KwickerC=
KwickerD=
KwickerE=
KwickerH=
KwickerJ=
KwickerK=
KwickerL=
KwickerM=
KwickerN=
KwickerQ=
KwickerS=
KwickerTrigger=
KwickerW=
KwickerX=
KwickerZ=
Move Tablet to Next Output=
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Mudeer Fullscreen Prefix=
Mudeer Fullscreen Prefix Show Panel=
Mudeer Gapless Prefix=
Mudeer Half Left=Ctrl+Alt+Q
Mudeer Half Left Bottom=
Mudeer Half Left Top=
Mudeer Half Middle=Ctrl+Alt+D
Mudeer Half Middle Bottom=
Mudeer Half Middle Top=
Mudeer Half Right=Ctrl+Alt+T
Mudeer Half Right Bottom=
Mudeer Half Right Top=
Mudeer Quarter Far-Left=Ctrl+Alt+A
Mudeer Quarter Far-Left Bottom=
Mudeer Quarter Far-Left Top=
Mudeer Quarter Far-Right=Ctrl+Alt+G
Mudeer Quarter Far-Right Bottom=
Mudeer Quarter Far-Right Top=
Mudeer Quarter Middle-Left=Ctrl+Alt+W
Mudeer Quarter Middle-Left Bottom=
Mudeer Quarter Middle-Left Top=
Mudeer Quarter Middle-Right=Ctrl+Alt+R
Mudeer Quarter Middle-Right Bottom=
Mudeer Quarter Middle-Right Top=
Mudeer Third Left=Ctrl+Alt+Z
Mudeer Third Left Bottom=
Mudeer Third Left Top=
Mudeer Third Middle=Ctrl+Alt+C
Mudeer Third Middle Bottom=
Mudeer Third Middle Top=
Mudeer Third Right=Ctrl+Alt+B
Mudeer Third Right Bottom=
Mudeer Third Right Top=
Mudeer Three-Quarters Left=Ctrl+Alt+S
Mudeer Three-Quarters Left Bottom=
Mudeer Three-Quarters Left Top=
Mudeer Three-Quarters Right=Ctrl+Alt+F
Mudeer Three-Quarters Right Bottom=
Mudeer Three-Quarters Right Top=
Mudeer Two-Thirds Left=Ctrl+Alt+X
Mudeer Two-Thirds Left Bottom=
Mudeer Two-Thirds Left Top=
Mudeer Two-Thirds Middle=Ctrl+Alt+E
Mudeer Two-Thirds Middle Bottom=
Mudeer Two-Thirds Middle Top=
Mudeer Two-Thirds Right=Ctrl+Alt+V
Mudeer Two-Thirds Right Bottom=
Mudeer Two-Thirds Right Top=
Mudeer Whole=Ctrl+Alt+Return
Mudeer Whole Bottom=
Mudeer Whole Top=
Overview=Meta+Ctrl+Up
Setup Window Shortcut=
Show Desktop=Meta+D
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=
Switch One Desktop Up=
Switch One Desktop to the Left=Meta+PgDown
Switch One Desktop to the Right=Meta+PgUp
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Ctrl+F1
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Ctrl+F2
Switch to Desktop 20=
Switch to Desktop 3=Ctrl+F3
Switch to Desktop 4=Ctrl+F4
Switch to Desktop 5=
Switch to Desktop 6=
Switch to Desktop 7=
Switch to Desktop 8=
Switch to Desktop 9=
Switch to Next Desktop=
Switch to Next Screen=
Switch to Previous Desktop=
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Switch to Screen Above=
Switch to Screen Below=
Switch to Screen to the Left=
Switch to Screen to the Right=
TileLeftHalf=Meta+Alt+Num+4
TileLeftThird=Meta+Num+4
TileLeftThirdWideMiddle=Meta+Ctrl+Num+4
TileLowerHalf=Meta+Alt+Num+2
TileLowerLeftQuarter=Meta+Alt+Num+1
TileLowerLeftThird=Meta+Num+1
TileLowerLeftThirdWideMiddle=Meta+Ctrl+Num+1
TileLowerMiddleThird=Meta+Num+2
TileLowerMiddleThirdWideMiddle=Meta+Ctrl+Num+2
TileLowerRightQuarter=Meta+Alt+Num+3
TileLowerRightThird=Meta+Num+3
TileLowerRightThirdWideMiddle=Meta+Ctrl+Num+3
TileMiddleThird=Meta+Num+5
TileMiddleThirdWideMiddle=Meta+Ctrl+Num+5
TileRightHalf=Meta+Alt+Num+6
TileRightThird=Meta+Num+6
TileRightThirdWideMiddle=Meta+Ctrl+Num+6
TileUpperHalf=Meta+Alt+Num+8
TileUpperLeftQuarter=Meta+Alt+Num+7
TileUpperLeftThird=Meta+Num+7
TileUpperLeftThirdWideMiddle=Meta+Ctrl+Num+7
TileUpperMiddleThird=Meta+Num+8
TileUpperMiddleThirdWideMiddle=Meta+Ctrl+Num+8
TileUpperRightQuarter=Meta+Alt+Num+9
TileUpperRightThird=Meta+Num+9
TileUpperRightThirdWideMiddle=Meta+Ctrl+Num+9
Toggle Night Color=
Toggle Window Raise/Lower=
ToggleWindowMoverMode=
Walk Through Windows=Alt+Tab; Meta+Tab
Walk Through Windows (Reverse)=Meta+Shift+Tab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Meta+~
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=
Window Below Other Windows=
Window Close=Meta+Q; Alt+F4
Window Custom Quick Tile Bottom=
Window Custom Quick Tile Left=
Window Custom Quick Tile Right=
Window Custom Quick Tile Top=
Window Fullscreen=
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=
Window Move=
Window Move Center=
Window No Border=
Window On All Desktops=
Window One Desktop Down=Meta+Ctrl+Shift+Down
Window One Desktop Up=Meta+Ctrl+Shift+Up
Window One Desktop to the Left=Meta+Ctrl+Shift+Left
Window One Desktop to the Right=Meta+Ctrl+Shift+Right
Window One Screen Down=
Window One Screen Up=
Window One Screen to the Left=
Window One Screen to the Right=
Window Operations Menu=Alt+F3
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=
Window Quick Tile Right=
Window Quick Tile Top=
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=
Window to Desktop 20=
Window to Desktop 3=
Window to Desktop 4=
Window to Desktop 5=
Window to Desktop 6=
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=Ctrl+Shift+Right
Window to Next Screen=
Window to Previous Desktop=Ctrl+Shift+Left
Window to Previous Screen=
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
_k_session:{0c4e3815-c561-4ad6-9abc-5ffe2fa6d134}=Ctrl+Alt+Shift+B
_k_session:{d6d93539-5c5d-4223-b2fc-c3e728b2eeea}=Ctrl+Alt+Shift+Return
disableInputCapture=Meta+Shift+Esc
mooverTrigger=
view_actual_size=Meta+0
view_zoom_in=Meta++; Meta+=
view_zoom_out=Meta+-

[mediacontrol][Global Shortcuts]
mediavolumedown=
mediavolumeup=
nextmedia=Media Next
pausemedia=Media Pause
playmedia=
playpausemedia=Media Play
previousmedia=Media Previous
stopmedia=Media Stop

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=

[org.kde.kcalc.desktop][Global Shortcuts]
_launch=Calculator

[org.kde.konsole.desktop][Global Shortcuts]
NewTab=
NewWindow=
_launch=

[org.kde.krunner.desktop][Global Shortcuts]
RunClipboard=Alt+Shift+F2
_launch=Meta+Space; Search; Alt+Space; Alt+F2

[org.kde.kscreen.desktop][Global Shortcuts]
ShowOSD=Display; Meta+P

[org.kde.plasma-systemmonitor.desktop][Global Shortcuts]
_launch=Meta+Esc

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=Meta+Print
CurrentMonitorScreenShot=
FullScreenScreenShot=Shift+Print
OpenWithoutScreenshot=
RecordRegion=Meta+R; Meta+Shift+R
RecordScreen=Meta+Alt+R
RecordWindow=Meta+Ctrl+R
RectangularRegionScreenShot=Meta+Ctrl+$
WindowUnderCursorScreenShot=Meta+Ctrl+Print
_launch=Meta+Shift+S; Print

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Decrease Screen Brightness Small=Shift+Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
Increase Screen Brightness Small=Shift+Monitor Brightness Up
PowerDown=Power Down
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
Turn Off Screen=
powerProfile=Battery; Meta+B

[plasmashell][Global Shortcuts]
activate application launcher=Alt+F1
activate task manager entry 1=
activate task manager entry 10=
activate task manager entry 2=
activate task manager entry 3=
activate task manager entry 4=
activate task manager entry 5=
activate task manager entry 6=
activate task manager entry 7=
activate task manager entry 8=
activate task manager entry 9=
activate widget 100=
activate widget 27=
activate widget 3=
activate widget 98=
clear-history=
clipboard_action=Meta+Ctrl+X
cycle-panels=Meta+Alt+P
cycleNextAction=
cyclePrevAction=
manage activities=
next activity=
previous activity=Meta+Shift+A
repeat_action=
show dashboard=Ctrl+F12
show-barcode=
show-on-mouse-pos=Meta+Ctrl+Alt+Shift+C; Meta+V
stop current activity=Meta+Ctrl+S
switch to next activity=
switch to previous activity=
toggle do not disturb=

[systemsettings.desktop][Global Shortcuts]
_launch=Tools
kcm-kscreen=
kcm-lookandfeel=
kcm-powerdevilprofilesconfig=
kcm-screenlocker=
kcm-users=
