[kwin][Global Shortcuts]
Activate Window Demanding Attention=
Cycle Overview=
Cycle Overview Opposite=
Decrease Opacity=
Edit Tiles=
Expose=Ctrl+F9
ExposeAll=Launch (C); Ctrl+F10
ExposeClass=Ctrl+F7
ExposeClassCurrentDesktop=
Grid View=Meta+Shift+G
Increase Opacity=
Kill Window=Meta+Ctrl+Esc
Move Tablet to Next Output=
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Mudeer Fullscreen Prefix=
Mudeer Fullscreen Prefix Show Panel=
Mudeer Gapless Prefix=
Mudeer Half Left=Ctrl+Alt+Q
Mudeer Half Left Bottom=
Mudeer Half Left Top=
Mudeer Half Middle=Ctrl+Alt+D
Mudeer Half Middle Bottom=
Mudeer Half Middle Top=
Mudeer Half Right=Ctrl+Alt+T
Mudeer Half Right Bottom=
Mudeer Half Right Top=
Mudeer Quarter Far-Left=Ctrl+Alt+A
Mudeer Quarter Far-Left Bottom=
Mudeer Quarter Far-Left Top=
Mudeer Quarter Far-Right=Ctrl+Alt+G
Mudeer Quarter Far-Right Bottom=
Mudeer Quarter Far-Right Top=
Mudeer Quarter Middle-Left=Ctrl+Alt+W
Mudeer Quarter Middle-Left Bottom=
Mudeer Quarter Middle-Left Top=
Mudeer Quarter Middle-Right=Ctrl+Alt+R
Mudeer Quarter Middle-Right Bottom=
Mudeer Quarter Middle-Right Top=
Mudeer Third Left=Ctrl+Alt+Z
Mudeer Third Left Bottom=
Mudeer Third Left Top=
Mudeer Third Middle=Ctrl+Alt+C
Mudeer Third Middle Bottom=
Mudeer Third Middle Top=
Mudeer Third Right=Ctrl+Alt+B
Mudeer Third Right Bottom=
Mudeer Third Right Top=
Mudeer Three-Quarters Left=Ctrl+Alt+S
Mudeer Three-Quarters Left Bottom=
Mudeer Three-Quarters Left Top=
Mudeer Three-Quarters Right=Ctrl+Alt+F
Mudeer Three-Quarters Right Bottom=
Mudeer Three-Quarters Right Top=
Mudeer Two-Thirds Left=Ctrl+Alt+X
Mudeer Two-Thirds Left Bottom=
Mudeer Two-Thirds Left Top=
Mudeer Two-Thirds Middle=Ctrl+Alt+E
Mudeer Two-Thirds Middle Bottom=
Mudeer Two-Thirds Middle Top=
Mudeer Two-Thirds Right=Ctrl+Alt+V
Mudeer Two-Thirds Right Bottom=
Mudeer Two-Thirds Right Top=
Mudeer Whole=Ctrl+Alt+Return
Mudeer Whole Bottom=
Mudeer Whole Top=
Overview=Meta+Ctrl+Up
Setup Window Shortcut=
Show Desktop=Meta+D
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=
Switch One Desktop Up=
Switch One Desktop to the Left=Meta+PgDown
Switch One Desktop to the Right=Meta+PgUp
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Ctrl+F1
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Ctrl+F2
Switch to Desktop 20=
Switch to Desktop 3=Ctrl+F3
Switch to Desktop 4=Ctrl+F4
Switch to Desktop 5=
Switch to Desktop 6=
Switch to Desktop 7=
Switch to Desktop 8=
Switch to Desktop 9=
Switch to Next Desktop=
Switch to Next Screen=
Switch to Previous Desktop=
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Switch to Screen Above=
Switch to Screen Below=
Switch to Screen to the Left=
Switch to Screen to the Right=
Toggle Night Color=
Toggle Window Raise/Lower=
Walk Through Windows=Meta+Tab; Alt+Tab
Walk Through Windows (Reverse)=Meta+Shift+Tab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Meta+~
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=
Window Below Other Windows=
Window Close=Meta+Q; Alt+F4
Window Custom Quick Tile Bottom=
Window Custom Quick Tile Left=
Window Custom Quick Tile Right=
Window Custom Quick Tile Top=
Window Fullscreen=
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=
Window Move=
Window Move Center=
Window No Border=
Window On All Desktops=
Window One Desktop Down=Meta+Ctrl+Shift+Down
Window One Desktop Up=Meta+Ctrl+Shift+Up
Window One Desktop to the Left=Meta+Ctrl+Shift+Left
Window One Desktop to the Right=Meta+Ctrl+Shift+Right
Window One Screen Down=
Window One Screen Up=
Window One Screen to the Left=
Window One Screen to the Right=
Window Operations Menu=Alt+F3
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=
Window Quick Tile Right=
Window Quick Tile Top=
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=
Window to Desktop 20=
Window to Desktop 3=
Window to Desktop 4=
Window to Desktop 5=
Window to Desktop 6=
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=Ctrl+Shift+Right
Window to Next Screen=
Window to Previous Desktop=Ctrl+Shift+Left
Window to Previous Screen=
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
_k_session:{89413b28-a3a1-4947-b955-5d840378a3c2}=Ctrl+Alt+Shift+S
_k_session:{8f50983e-05fa-4fe0-9256-350d0bb4e0f8}=Ctrl+Alt+Shift+B
_k_session:{e73c4b4d-9144-47de-9114-b99b00a8276e}=Ctrl+Alt+Shift+B
_k_session:{ee506973-5dac-4fb5-ab53-aff01ff9bf0f}=Ctrl+Alt+Shift+Return
disableInputCapture=Meta+Shift+Esc
view_actual_size=Meta+0
view_zoom_in=Meta++; Meta+=
view_zoom_out=Meta+-
