[No Title Bar]
Description=No Title Bar
noborder=true
noborderrule=3
types=1
wmclass=org.wezfurlong.wezterm
wmclassmatch=1

[Switch to Apidog]
Description=Switch to Apidog
shortcut=Ctrl+Alt+Shift+R
shortcutrule=3
wmclass=apidog
wmclassmatch=1

[Switch to Browser]
Description=Switch to Browser
shortcut=Ctrl+Alt+Shift+B
shortcutrule=4
types=1
wmclass=zen
wmclassmatch=1

[Switch to Email Client]
Description=Switch to Email Client
shortcut=Ctrl+Alt+Shift+C
shortcutrule=4
wmclass=thunderbird_thunderbird
wmclassmatch=1

[Switch to Slack]
Description=Switch to Slack
shortcut=Ctrl+Alt+Shift+S
shortcutrule=4
wmclass=Slack
wmclassmatch=1

[Switch to Terminal]
Description=Switch to Terminal
shortcut=Ctrl+Alt+Shift+Return
shortcutrule=5
wmclass=com.mitchellh.ghostty
wmclassmatch=1
