# org.gnome.shell.keybindings
focus-active-notification: ['<Super>n']
open-new-window-application-1: ['<Super><Control>1']
open-new-window-application-2: ['<Super><Control>2']
open-new-window-application-3: ['<Super><Control>3']
open-new-window-application-4: ['<Super><Control>4']
open-new-window-application-5: ['<Super><Control>5']
open-new-window-application-6: ['<Super><Control>6']
open-new-window-application-7: ['<Super><Control>7']
open-new-window-application-8: ['<Super><Control>8']
open-new-window-application-9: ['<Super><Control>9']
screenshot: ['<Shift>Print']
screenshot-window: ['<Alt>Print']
shift-overview-down: ['<Super><Alt>Down']
shift-overview-up: ['<Super><Alt>Up']
show-screen-recording-ui: ['<Ctrl><Shift><Alt>R']
show-screenshot-ui: ['Print']
switch-to-application-1: ['<Super>1']
switch-to-application-2: ['<Super>2']
switch-to-application-3: ['<Super>3']
switch-to-application-4: ['<Super>4']
switch-to-application-5: ['<Super>5']
switch-to-application-6: ['<Super>6']
switch-to-application-7: ['<Super>7']
switch-to-application-8: ['<Super>8']
switch-to-application-9: ['<Super>9']
toggle-application-view: ['<Super>a']
toggle-message-tray: ['<Super>v', '<Super>m']
toggle-overview: @as []
toggle-quick-settings: ['<Super>s']
