# org.gnome.settings-daemon.plugins.media-keys
battery-status: ['']
battery-status-static: ['XF86Battery']
calculator: ['']
calculator-static: ['XF86Calculator']
control-center: ['']
control-center-static: ['XF86Tools']
custom-keybindings: @as []
decrease-text-size: ['']
eject: ['']
eject-static: ['XF86Eject']
email: ['']
email-static: ['XF86Mail']
help: ['', '<Super>F1']
hibernate: ['']
hibernate-static: ['XF86Suspend', 'XF86Hibernate']
home: ['']
home-static: ['XF86Explorer']
increase-text-size: ['']
keyboard-brightness-down: ['']
keyboard-brightness-down-static: ['XF86KbdBrightnessDown']
keyboard-brightness-toggle: ['']
keyboard-brightness-toggle-static: ['XF86KbdLightOnOff']
keyboard-brightness-up: ['']
keyboard-brightness-up-static: ['XF86KbdBrightnessUp']
logout: ['<Control><Alt>Delete']
magnifier: ['<Alt><Super>8']
magnifier-zoom-in: ['<Alt><Super>equal']
magnifier-zoom-out: ['<Alt><Super>minus']
media: ['']
media-static: ['XF86AudioMedia']
mic-mute: ['']
mic-mute-static: ['XF86AudioMicMute']
next: ['']
next-static: ['XF86AudioNext', '<Ctrl>XF86AudioNext']
on-screen-keyboard: ['']
pause: ['']
pause-static: ['XF86AudioPause']
play: ['']
play-static: ['XF86AudioPlay', '<Ctrl>XF86AudioPlay']
playback-forward: ['']
playback-forward-static: ['XF86AudioForward']
playback-random: ['']
playback-random-static: ['XF86AudioRandomPlay']
playback-repeat: ['']
playback-repeat-static: ['XF86AudioRepeat']
playback-rewind: ['']
playback-rewind-static: ['XF86AudioRewind']
power: ['']
power-static: ['XF86PowerOff']
previous: ['']
previous-static: ['XF86AudioPrev', '<Ctrl>XF86AudioPrev']
reboot: ['']
rfkill: ['']
rfkill-bluetooth: ['']
rfkill-bluetooth-static: ['XF86Bluetooth']
rfkill-static: ['XF86WLAN', 'XF86UWB', 'XF86RFKill']
rotate-video-lock: ['']
rotate-video-lock-static: ['<Super>o', 'XF86RotationLockToggle']
screen-brightness-cycle: ['']
screen-brightness-cycle-static: ['XF86MonBrightnessCycle']
screen-brightness-down: ['']
screen-brightness-down-static: ['XF86MonBrightnessDown']
screen-brightness-up: ['']
screen-brightness-up-static: ['XF86MonBrightnessUp']
screenreader: ['<Alt><Super>s']
screensaver: ['<Super>l']
screensaver-static: ['XF86ScreenSaver']
search: ['']
search-static: ['XF86Search']
shutdown: ['']
stop: ['']
stop-static: ['XF86AudioStop']
suspend: ['']
suspend-static: ['XF86Sleep']
terminal: ['<Primary><Alt>t']
toggle-contrast: ['']
touchpad-off: ['']
touchpad-off-static: ['XF86TouchpadOff']
touchpad-on: ['']
touchpad-on-static: ['XF86TouchpadOn']
touchpad-toggle: ['']
touchpad-toggle-static: ['XF86TouchpadToggle', '<Ctrl><Super>XF86TouchpadToggle']
volume-down: ['']
volume-down-precise: ['']
volume-down-precise-static: ['<Shift>XF86AudioLowerVolume', '<Ctrl><Shift>XF86AudioLowerVolume']
volume-down-quiet: ['']
volume-down-quiet-static: ['<Alt>XF86AudioLowerVolume', '<Alt><Ctrl>XF86AudioLowerVolume']
volume-down-static: ['XF86AudioLowerVolume', '<Ctrl>XF86AudioLowerVolume']
volume-mute: ['']
volume-mute-quiet: ['']
volume-mute-quiet-static: ['<Alt>XF86AudioMute']
volume-mute-static: ['XF86AudioMute']
volume-step: 6
volume-up: ['']
volume-up-precise: ['']
volume-up-precise-static: ['<Shift>XF86AudioRaiseVolume', '<Ctrl><Shift>XF86AudioRaiseVolume']
volume-up-quiet: ['']
volume-up-quiet-static: ['<Alt>XF86AudioRaiseVolume', '<Alt><Ctrl>XF86AudioRaiseVolume']
volume-up-static: ['XF86AudioRaiseVolume', '<Ctrl>XF86AudioRaiseVolume']
www: ['']
www-static: ['XF86WWW']
